{
  "name": "mst/mst-yaml2tca",
  "type": "typo3-cms-extension",
  "description": "Load YAML files to TCA",
  "authors": [
    {
      "name": "Michael Stein",
      "email": "info@michaelstein-itb.de",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^11.5 || ^12.4 || ^13.4"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
			"MST\\MstYaml2Tca\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mst_yaml2tca"
		}
	}
}
